<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @package     Box
 * @author      Chance Garcia
 * @copyright   (C)Copyright 2013 chancegarcia.com
 */
-->
<phpunit
        bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="boxv2api">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
